libs/prisma/project.json (before)
{
  "root": "libs/prisma",
  "sourceRoot": "libs/prisma/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/prisma"],
      "options": {
        "jestConfig": "libs/prisma/jest.config.js",
        "passWithNoTests": true
      }
    },
	"migration-save": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
      "envFile": "./apps/server/.env",
		  "command": "npx prisma migrate dev --schema ./src/prisma/schema.prisma --name {args.name}",
		  "cwd": "libs/prisma"
		}
	  },
	  "migration-deploy-test": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "npx prisma migrate deploy --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  },
	  "migration-deploy": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "npx prisma migrate deploy --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  },
	  "seed": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
			"command": "node src/seed.js",
			"cwd": "libs/prisma"
		  }
	  },
	  "gen-client": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "npx prisma generate --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  }
  },
  "tags": []
}

libs/prisma/project.json (after)
{
  "root": "libs/prisma",
  "sourceRoot": "libs/prisma/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/prisma"],
      "options": {
        "jestConfig": "libs/prisma/jest.config.js",
        "passWithNoTests": true
      }
    },
	"migration-save": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
      "envFile": "./apps/server/.env",
		  "command": "npx prisma migrate dev --schema ./src/prisma/schema.prisma --name {args.name}",
		  "cwd": "libs/prisma"
		}
	  },
	  "migration-deploy-test": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
      "envFile": "apps/server/.test.env",
		  "command": "npx prisma migrate deploy --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  },
	  "migration-deploy": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "npx prisma migrate deploy --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  },
    "db-push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx prisma db push --schema ./src/prisma/schema.prisma",
        "cwd": "libs/prisma"
      }
    },
	  "seed": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
			"command": "node src/seed.js",
			"cwd": "libs/prisma",
      "envFile": "apps/server/.test.env"
		  }
	  },
	  "gen-client": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "npx prisma generate --schema ./src/prisma/schema.prisma",
		  "cwd": "libs/prisma"
		}
	  }
  },
  "tags": []
}

libs/prisma/project.json (diff)
@@ -29,6 +29,7 @@
 	  "migration-deploy-test": {
 		"executor": "@nrwl/workspace:run-commands",
 		"options": {
+      "envFile": "apps/server/.test.env",
 		  "command": "npx prisma migrate deploy --schema ./src/prisma/schema.prisma",
 		  "cwd": "libs/prisma"
 		}
@@ -40,11 +41,19 @@
 		  "cwd": "libs/prisma"
 		}
 	  },
+    "db-push": {
+      "executor": "@nrwl/workspace:run-commands",
+      "options": {
+        "command": "npx prisma db push --schema ./src/prisma/schema.prisma",
+        "cwd": "libs/prisma"
+      }
+    },
 	  "seed": {
 		"executor": "@nrwl/workspace:run-commands",
 		"options": {
 			"command": "node src/seed.js",
-			"cwd": "libs/prisma"
+			"cwd": "libs/prisma",
+      "envFile": "apps/server/.test.env"
 		  }
 	  },
 	  "gen-client": {
