apps/server/project.json (before)
{
  "root": "apps/server",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/server/src/environments/environment.ts",
              "with": "apps/server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "server:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config.js",
        "passWithNoTests": true,
        "color": true
      }
    },
    "api-e2e": {
      "executor": "./tools/executors/api-e2e:api-e2e"
    },
    "test-e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config-e2e.js",
        "passWithNoTests": true
      }
    },
    "test-e2e-container": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx nx test-docker:up server",
          "npx nx db-push prisma",
          "npx nx seed prisma",
          "npx nx test-e2e server --output-style=dynamic --verbose"
        ],
        "parallel": false,
        "envFile": "apps/server/.test.env"
      }
    },
    "test-e2e-run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env-cmd -f apps/server/.test.env npx nx test-e2e-container server",
        "envFile": "apps/server/.test.env"
      }
    },
	"test-docker:up": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "docker volume prune -f && docker run --name=plantpay-test -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=test -p 5433:5432 -d --rm postgres:13.3"
		}
	  },
    "test-docker:down": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker stop plantpay-test"
      }
    }
  },
  "tags": []
}

apps/server/project.json (after)
{
  "root": "apps/server",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/server/src/environments/environment.ts",
              "with": "apps/server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "server:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config.js",
        "passWithNoTests": true,
        "color": true
      }
    },
    "api-e2e": {
      "executor": "./tools/executors/api-e2e:api-e2e"
    },
    "test-e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config-e2e.js",
        "passWithNoTests": true
      }
    },
    "test-e2e-container": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx nx test-docker:up server",
          "npx nx db-push prisma",
          "npx nx seed prisma",
          "npx nx test-e2e server --output-style=dynamic --verbose"
        ],
        "parallel": false,
        "envFile": "apps/server/.test.env"
      }
    },
    "test-e2e-run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env-cmd -f apps/server/.test.env npx nx test-e2e-container server",
        "envFile": "apps/server/.test.env"
      }
    },
    "test-docker:up": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker volume prune -f && docker run --name=plantpay-test -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=test -p 5433:5432 -d --rm postgres:13.3"
      }
    },
    "test-docker:down": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker stop plantpay-test"
      }
    }
  },
  "tags": []
}

apps/server/project.json (diff)
@@ -79,12 +79,12 @@
         "envFile": "apps/server/.test.env"
       }
     },
-	"test-docker:up": {
-		"executor": "@nrwl/workspace:run-commands",
-		"options": {
-		  "command": "docker volume prune -f && docker run --name=plantpay-test -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=test -p 5433:5432 -d --rm postgres:13.3"
-		}
-	  },
+    "test-docker:up": {
+      "executor": "@nrwl/workspace:run-commands",
+      "options": {
+        "command": "docker volume prune -f && docker run --name=plantpay-test -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=test -p 5433:5432 -d --rm postgres:13.3"
+      }
+    },
     "test-docker:down": {
       "executor": "@nrwl/workspace:run-commands",
       "options": {
