apps/client/.eslintrc.json (before)
{
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "../../.eslintrc.json",
    "next",
    "next/core-web-vitals"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/client/pages"],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-unused-vars": [
          "off"
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "warn"
        ],
        "prettier/prettier": [
          "error",
          {
            "singleQuote": true,
            "semi": true,
            "trailingComma": "all",
            "bracketSpacing": true,
            "endOfLine": "auto"
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}

apps/client/.eslintrc.json (after)
{
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "../../.eslintrc.json",
    "next",
    "next/core-web-vitals"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/client/pages"],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-unused-vars": [
          "off"
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "warn"
        ],
        "prettier/prettier": [
          "error",
          {
            "singleQuote": true,
            "semi": true,
            "trailingComma": "all",
            "bracketSpacing": true,
            "endOfLine": "auto"
          }
        ],
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}

apps/client/.eslintrc.json (diff)
@@ -28,6 +28,12 @@
             "bracketSpacing": true,
             "endOfLine": "auto"
           }
+        ],
+        "@typescript-eslint/no-empty-interface": [
+          "error",
+          {
+            "allowSingleExtends": true
+          }
         ]
       }
     },
